	 #!/bin/sh
         options=("(U)pdate" "(C)onfigure" "(F)lake" "(H)jem" "(M)ango" "(G)arbage Collection" "(S)hell" "(T)UI Settings")

         printf "\n\n\n"
         printf "\033[38;2;174;198;255m%s\033[0m%s\033[38;2;174;198;255m%s\033[0m%s" \
         "               󱄅 " "<<" "System " "Settings!>> " "󱄅"
         printf "\n\n\n"

         if [ -n "$TERM" ] && [ -n "$EDITOR" ] && [ -n "$SHELL" ]; then
             break
         else
             printf "\n\n\n"
             printf "\033[0m%s\033[38;2;174;198;255m%s" \
             "      Make sure you've set " "\$TERM" ", " "\$SHELL " "and " "\$EDITOR" "!"

             printf "\n\n\033[38;2;89;92;99m%s" \
             "            (Works best with Foot and Kitty!)"
             printf "\n\n\n\n \033[38;2;89;92;99m%s \e[?25l" \
             "               (Press any key to exit)"
             read -rsn 1 key

             case $key in
                 *|"")
                     pkill -f nix-up
                     ;;
             esac
         fi

         cd /etc/nixos

         for i in "${!options[@]}"; do
             printf "\033[0m%s\033[38;2;174;198;255m%s\033[0m%s \n" \
             "      " "${options[i]:0:3}" "${options[i]:3}"
         done
         printf "\n\033[0m%s\033[38;2;89;92;99m%s\e[?25l" \
         "      Please select an option! " "(Esc)"

         while true; do
             read -rsn 1 opt
             printf "\n"

             case $opt in
                 "u")
                     mmsg dispatch minimized
                     $TERM sh -c 'nh os switch -u && \
                     sudo reboot'
                     ;;
                 "c")
                     mmsg dispatch minimized
                     $TERM sh -c '$EDITOR configuration.nix && sudo nixos-rebuild switch && sleep 0.5'
                     ;;
                 "f")
                     mmsg dispatch minimized
                     $TERM sh -c '$EDITOR flake.nix && sudo nixos-rebuild switch && sleep 0,5'
                     pkill -f nix-up
                     ;;
                 "h")
                     mmsg dispatch minimized
                     $TERM sh -c '$EDITOR $HJEM_FILE && sudo nixos-rebuild switch && sleep 0,5'
                     pkill -f nix-up
                     ;;
                 "g")
                     mmsg dispatch minimized
                     $TERM sh -c 'sudo journalctl --vacuum-time=1d && sudo rm -rf /tmp/* && nh clean all --no-gcroots && nix-store --optimise'
                     pkill -f nix-up
                     ;;
                 "s")
                     mmsg dispatch minimized
                     $TERM sh -c '$EDITOR configuration.nix:$(grep -nFm1 "# Zsh" "configuration.nix" | cut -d: -f1) && \
                     sudo nixos-rebuild switch && sleep 0.5'
                     pkill -f nix-up
                     ;;
                 "t")
                     mmsg dispatch minimized
                     $TERM --app-id tuiset tuisettings
                     pkill -f nix-up
                     ;;
                 "m")
                     mmsg dispatch minimized
                     $TERM --app-id manset mangosettings
                     pkill -f nix-up
                     ;;
                 $'\e'|"")
                     pkill -f nix-up
                     ;;
                 *)
                     echo "Invalid option. Try again."
                     ;;
             esac
         done
